- targets: [ "veeam_node_1" ]
  labels:
    __tmp_source_host: "veeam_exporter_host.domain.name:9321"
   # if you have activated password encrypted passphrass
    __auth_key: __shared__auth_passphrase__
    host: "veeam_node_1_fullqualified.domain.name"
    #custom labels…
    environment: "DEV"
